<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>organico e computazionale</title>
    <link rel="icon" type="image/x-icon" href="assets/mu">
    <meta name="Riccardo Toniolo" content="Riccardo Toniolo">
	<meta name="copyright" content="2025">
	<meta name="description" content="organico e computazionale: playground">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stili.css">
    <style>
		body {
			margin: 0;
            background-color: rgb(10,10,10);
		}
		canvas {
			display: block;
		}

        input[type="range"] {
            -webkit-appearance: none;
        }

        input[type="range"]:focus {
            outline: none;
        }
        
        input[type="range"]::-webkit-slider-runnable-track {
            background: rgb(192, 192, 192);
            height: 0.5px;
        }

        input[type="range"]::-moz-range-track {
            background: rgb(192, 192, 192);
            height: 0.5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 15px;
            width: 7px;
            border: 1px solid silver;
            background: silver;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
         height: 15px;
         width: 7px;
         border: 1px solid silver;
         background: silver;
         cursor: pointer;
        }

        input[type=color] {

      border-top: 2px solid silver;
      border-left: 2px solid silver;
      padding: 4px;
      width: 170.6px;
      height: 30px;
      cursor: pointer;
      background: none;
    }

    input[type=color]::-webkit-color-swatch-wrapper {
      padding: 0;
    }

    input[type=color]::-webkit-color-swatch {
      border: none;
    }

    input[type=color]::-moz-color-swatch {
      border: none;
      border-radius: 4px;
    }

	</style>
</head>

<body>
    <script style="display: block; image-rendering: -moz-crisp-edges; image-rendering: -webkit-crisp-edges; image-rendering: pixelated;"src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
	<script style="display: block; image-rendering: -moz-crisp-edges; image-rendering: -webkit-crisp-edges; image-rendering: pixelated;" src="tools.js"></script>
    <div class="divtop">
		<p> <a class="labo" rel="index" href="index.html">home</a>
			</p> 
	</div>
    <div>
		<p> 
			<span class="ric"> 
                Benvenutə! <br>
                <br>
				<a>premi "S" per salvare<br>
                un'immagine del pattern.
                

                </a>
			</span> 
	</div>
</body>
</html>